<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullShelves.Domain\FullShelves.Domain.csproj" />
    <ProjectReference Include="..\Repository\FullShelves.Repository.csproj" />
  </ItemGroup>

</Project>
