# NET-APIWithAzureCosmosDB

./: FullShelves.API.sln
FullShelves.API/: FullShelves.API.csproj  Program.cs  Startup.cs  appsettings.json
FullShelves.API/Controllers/: AuthorController.cs  BaseController.cs  GenresController.cs  ValuesController.cs
FullShelves.API/Properties/: launchSettings.json
FullShelves.Domain/Model/: Author.cs  Book.cs  Genre.cs
FullShelves.Services/: FullShelves.Services.csproj
FullShelves.Services/Service/: AuthorService.cs  GenreService.cs
FullShelves.Services/Service/Contract/: IAuthorService.cs  IGenreServices.cs
Repository/: FullShelves.Repository.csproj
Repository/Context/: Connection.cs
Repository/Context/Contract/: IConnection.cs
Repository/Repository/: AuthorRepository.cs  GenreRepository.cs
Repository/Repository/Contract/: IAuthorRepository.cs  IBaseRepository.cs  IGenreRepository.cs
